<!DOCTYPE html>
<html>
    <head>
        <title>Nessrine BOUABID </title>
        <meta name="description" content="Learning never ends">
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/b33cd8fe7d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
  <body>
    

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello! I'm Nessrine 😄</h1>
        <img src="images\profile_pic.png" class="img-circle"  width="100px" alt="Amen">
        <p>I'm a student at Central University (UC) 🏛 , Coding is my passion, i'm willing to have a busness. My faverite passtime is watching movies </p>
        <a href="https://www.universitecentrale.net" class="bot-blue" target="_blank">Universite Centrale</a>
      </div>

      <div class="card-white">
        <h2>Coding 💻</h2>
        <p>My ambission is to become a full developper  </p>
      </div>

      <div class="card-white">
        <h2>Business 💵</h2>
        <p>i'm passionate about Start ups </p>
      </div>

      <div class="card-white ">
        <h2> Movies 🎥</h2>
        <p>
          I watch diffrent movies However i prefer the Korien movies more.
        </p>
        

      <div class="card-white">
        <h2>Know me better 📌</h2>
        <ul class="list-inline">
            <li>
              <a href="#">
                <i class="fa-brands fa-square-facebook"></i>   Facebook</a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>   Linkedin</a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-square-instagram"></i>  Instgramme</a>
            </li>
        </ul>
      </div>
    </div>
  </body>
</html>